DISCORD_PREFIX=;
DISCORD_OPERATION=STABLE

DISCORD_TOKEN_DEV=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DISCORD_TOKEN_BETA=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DISCORD_TOKEN_STABLE=🔥 It's fine! 🔥